[isort]
profile = black
py_version = 312
line_length = 85
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
split_on_trailing_comma = true
lines_between_types = 1
lines_after_imports = 2
combine_as_imports = true
force_alphabetical_sort_within_sections = true
known_local_folder = src, tests
src_paths = .
extra_standard_library = typing_extensions
known_airflow = airflow
sections = FUTURE, STDLIB, FIRSTPARTY, THIRDPARTY, AIRFLOW, LOCALFOLDER
known_third_party = pydantic, pydantic-settings, bcrypt, fastapi, starlette, alembic, more-itertools
known_first_party = src, tests
skip = .gitignore, .dockerignore
